 Decoding Algorithm Simulation for (128,64,22) BCH Code

 -----------------------------------------------------

 Start Time : 2021 / 9 / 11 , 15 : 19

 The Number of Blocks =  1
 The Number of Symbols =  64
 Start SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -1.0103 [dB]
 End SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -1.0103 [dB]
 Step SNR [dB] =  2 [dB]
 Block Step = 1
 Stack Size = 10000
 Error Blocks Threshold = 1

 -----------------------------------------------------
 1. Eb/N0 [dB]						
 2. Es/N0 [dB]						
 3. BER								
 4. BLER							
 5. Avg. STE / info. bit			
 6. Avg. COM / info. bit			
 7. Avg. Goal Node / decoding		
 5-1. Avg. Binary STE / info. bit   
 8-1. Worst Case, Avg. STE / info.bit	
 8-2. Worst Case, Avg. COM / info.bit	
 9. Worst Case, Goal Node			
 9-1. Worst_OSC_Ratio				
10. Max Used STACK					
--------------------------------	
11. DM_STE / info. bit				
12. DM_COM / info. bit				
13. DM_DN / decoding				
--------------------------------	
14. Spending Time[s]				
15. Decoding Rate[ block / s ]		
-----------------------------------------------------

2
-1.0103
0
0
8674.12
101563
7781
0
8674.12
101563
0
0
4487
-----------
0
0
0
-----------
0
0
0
0
0
0
-----------
0.157
12.7389



