 Decoding Algorithm Simulation for RS16_9_concat_16_8

 -----------------------------------------------------

 Start Time : 2022 / 7 / 8 , 14 : 40

 The Number of Blocks =  100000000
 The Number of Symbols =  3600000000
 Start SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -3.50907 [dB]
 End SNR [dB] =  3.5 [dB] ¡÷ Es/N0 [dB] = -2.00907 [dB]
 Step SNR [dB] =  0.5 [dB]
 Block Step = 2000
 Stack Size = 100000
 Error Blocks Threshold = 100

 -----------------------------------------------------
 1. Eb/N0 [dB]						
 2. Es/N0 [dB]						
 3. BER								
 4. BLER							
 5. Avg. STE / info. bit			
 6. Avg. COM / info. bit			
 7. Avg. Goal Node / decoding		
 5-1. Avg. Binary STE / info. bit   
 8-1. Worst Case, Avg. STE / info.bit	
 8-2. Worst Case, Avg. COM / info.bit	
 9. Worst Case, Goal Node			
 9-1. Worst_OSC_Ratio				
10. Max Used STACK					
--------------------------------	
11. DM_STE / info. bit				
12. DM_COM / info. bit				
13. DM_DN / decoding				
--------------------------------	
14. Spending Time[s]				
15. Decoding Rate[ block / s ]		
-----------------------------------------------------

2
-3.50907
0.00111481
0.0036
59258.1
11664.6
22628.6
0
174192
32376.9
0
0
0
-----------
0
0
0
-----------
0.00106852
0.00346667
0
0
0
0
-----------
1450.5
20.6825



2.5
-3.00907
0.000210262
0.000708333
31386.6
6688.02
16669.3
0
174192
33815.4
0
0
0
-----------
0
0
0
-----------
0.000200617
0.000680556
0
0
0
0
-----------
4093.7
35.176



3
-2.50907
2.64337e-05
9.58254e-05
13179.1
3202.57
7273.48
0
174192
33268.4
0
0
0
-----------
0
0
0
-----------
2.0662e-05
7.68501e-05
0
0
0
0
-----------
13329.1
79.0751



3.5
-2.00907
2.6465e-06
9.41442e-06
4198.52
1262.73
2298.49
0
174192
33672.1
0
0
0
-----------
0
0
0
-----------
2.39806e-06
8.47298e-06
0
0
0
0
-----------
54775.2
193.92



