 
 A* I (Original) Decoding Algorithm Simulation for (15,11) Hamming code

 -----------------------------------------------------

 Start Time : 2021 / 9 / 3 , 10 : 46

 The Number of Blocks =  100
 The Number of Symbols =  1100
 Start SNR [dB] =  0 [dB] ¡÷ Es/N0 [dB] = -1.34699 [dB]
 End SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = 0.653014 [dB]
 Step SNR [dB] =  0.5 [dB]
 Block Step = 100
 Stack Size = 100
 Error Blocks Threshold = 100

 -----------------------------------------------------
 1. Eb/N0 [dB]						
 2. Es/N0 [dB]						
 3. BER								
 4. BLER							
 5. Avg. STE / info. bit			
 6. Avg. COM / info. bit			
 7. Avg. Goal Node / decoding		
 5-1. Avg. Binary STE / info. bit   
 8-1. Worst Case, Avg. STE / info.bit	
 8-2. Worst Case, Avg. COM / info.bit	
 9. Worst Case, Goal Node			
 9-1. Worst_OSC_Ratio				
10. Max Used STACK					
--------------------------------	
11. DM_STE / info. bit				
12. DM_COM / info. bit				
13. DM_DN / decoding				
--------------------------------	
14. Spending Time[s]				
15. Decoding Rate[ block / s ]		
-----------------------------------------------------

0
-1.34699
0.109091
0.47
3.08727
2.69636
2.39
0
7.27273
3.90909
0
0
10
-----------
0
0
0
-----------
0.109091
0.47
0
0
0
0
-----------
0.17
594.118



0.5
-0.846986
0.0745455
0.33
2.83273
2.66636
4.4
0
7.27273
3.54545
0
0
10
-----------
0
0
0
-----------
0.0745455
0.33
0
0
0
0
-----------
0.161
627.329



1
-0.346986
0.0618182
0.24
2.81091
2.66091
6.35
0
6
3.18182
0
0
10
-----------
0
0
0
-----------
0.0618182
0.24
0
0
0
0
-----------
0.162
623.457



1.5
0.153014
0.0254545
0.09
2.62182
2.63909
8
0
4
2.72727
0
0
10
-----------
0
0
0
-----------
0.0254545
0.09
0
0
0
0
-----------
0.159
635.22



2
0.653014
0.0409091
0.17
2.75818
2.65636
9.86
0
7.27273
3.54545
0
0
10
-----------
0
0
0
-----------
0.0409091
0.17
0
0
0
0
-----------
0.166
608.434



