 Decoding Algorithm Simulation for RS_16_9_concat_8_4

 -----------------------------------------------------

 Start Time : 2021 / 10 / 12 , 15 : 52

 The Number of Blocks =  1000000
 The Number of Symbols =  36000000
 Start SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -3.50907 [dB]
 End SNR [dB] =  4 [dB] ¡÷ Es/N0 [dB] = -1.50907 [dB]
 Step SNR [dB] =  0.5 [dB]
 Block Step = 1000
 Stack Size = 10000
 Error Blocks Threshold = 100

 -----------------------------------------------------
 1. Eb/N0 [dB]						
 2. Es/N0 [dB]						
 3. BER								
 4. BLER							
 5. Avg. STE / info. bit			
 6. Avg. COM / info. bit			
 7. Avg. Goal Node / decoding		
 5-1. Avg. Binary STE / info. bit   
 8-1. Worst Case, Avg. STE / info.bit	
 8-2. Worst Case, Avg. COM / info.bit	
 9. Worst Case, Goal Node			
 9-1. Worst_OSC_Ratio				
10. Max Used STACK					
--------------------------------	
11. DM_STE / info. bit				
12. DM_COM / info. bit				
13. DM_DN / decoding				
--------------------------------	
14. Spending Time[s]				
15. Decoding Rate[ block / s ]		
-----------------------------------------------------

2
-3.50907
0.00822917
0.02925
38470.9
3.72186e+06
14328.4
0
147860
1.68642e+07
0
0
10001
-----------
0
0
0
-----------
0.000430556
0.002
0
0
0
0
-----------
3950.18
1.01261



