 
 A* I (Original) Decoding Algorithm Simulation for Random Code ( P(bit=1)=P(bit=0)=0.5 ),(40,10) 

 -----------------------------------------------------

 Start Time : 2021 / 11 / 3 , 12 : 58

 The Number of Blocks =  100
 The Number of Symbols =  1000
 Start SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -4.0206 [dB]
 End SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -4.0206 [dB]
 Step SNR [dB] =  2 [dB]
 Block Step = 100
 Stack Size = 10000
 Error Blocks Threshold = 100

 -----------------------------------------------------
 1. Eb/N0 [dB]						
 2. Es/N0 [dB]						
 3. BER								
 4. BLER							
 5. Avg. STE / info. bit			
 6. Avg. COM / info. bit			
 7. Avg. Goal Node / decoding		
 5-1. Avg. Binary STE / info. bit   
 8-1. Worst Case, Avg. STE / info.bit	
 8-2. Worst Case, Avg. COM / info.bit	
 9. Worst Case, Goal Node			
 9-1. Worst_OSC_Ratio				
10. Max Used STACK					
--------------------------------	
11. DM_STE / info. bit				
12. DM_COM / info. bit				
13. DM_DN / decoding				
--------------------------------	
14. Spending Time[s]				
15. Decoding Rate[ block / s ]		
-----------------------------------------------------

2
-4.0206
0.009
0.02
168.096
95.437
48.85
0
1429.6
1357.6
0
0
92
-----------
0
0
0
-----------
0.009
0.02
0
0
0
0
-----------
0.053
1905.66



