 Decoding Algorithm Simulation for Random Code ( P(bit=1)=P(bit=0)=0.5 ),(40,10) 

 -----------------------------------------------------

 Start Time : 2021 / 9 / 16 , 20 : 47

 The Number of Blocks =  1000000
 The Number of Symbols =  10000000
 Start SNR [dB] =  4 [dB] ¡÷ Es/N0 [dB] = -2.0206 [dB]
 End SNR [dB] =  4 [dB] ¡÷ Es/N0 [dB] = -2.0206 [dB]
 Step SNR [dB] =  4 [dB]
 Block Step = 10000
 Stack Size = 10000
 Error Blocks Threshold = 1000

 -----------------------------------------------------
 1. Eb/N0 [dB]						
 2. Es/N0 [dB]						
 3. BER								
 4. BLER							
 5. Avg. STE / info. bit			
 6. Avg. COM / info. bit			
 7. Avg. Goal Node / decoding		
 5-1. Avg. Binary STE / info. bit   
 8-1. Worst Case, Avg. STE / info.bit	
 8-2. Worst Case, Avg. COM / info.bit	
 9. Worst Case, Goal Node			
 9-1. Worst_OSC_Ratio				
10. Max Used STACK					
--------------------------------	
11. DM_STE / info. bit				
12. DM_COM / info. bit				
13. DM_DN / decoding				
--------------------------------	
14. Spending Time[s]				
15. Decoding Rate[ block / s ]		
-----------------------------------------------------

4
-2.0206
0.000502647
0.00148088
45.1061
9.83549
13.5616
0
1605.4
693.4
0
0
45
-----------
0
0
0
-----------
0.000502206
0.00147941
0
0
0
0
-----------
65.089
10447.2



