 Decoding Algorithm Simulation for (128,36) BCH Code

 -----------------------------------------------------

 Start Time : 2021 / 9 / 15 , 15 : 59

 The Number of Blocks =  10
 The Number of Symbols =  360
 Start SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -3.50907 [dB]
 End SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -3.50907 [dB]
 Step SNR [dB] =  2 [dB]
 Block Step = 1
 Stack Size = 3000
 Error Blocks Threshold = 10

 -----------------------------------------------------
 1. Eb/N0 [dB]						
 2. Es/N0 [dB]						
 3. BER								
 4. BLER							
 5. Avg. STE / info. bit			
 6. Avg. COM / info. bit			
 7. Avg. Goal Node / decoding		
 5-1. Avg. Binary STE / info. bit   
 8-1. Worst Case, Avg. STE / info.bit	
 8-2. Worst Case, Avg. COM / info.bit	
 9. Worst Case, Goal Node			
 9-1. Worst_OSC_Ratio				
10. Max Used STACK					
--------------------------------	
11. DM_STE / info. bit				
12. DM_COM / info. bit				
13. DM_DN / decoding				
--------------------------------	
14. Spending Time[s]				
15. Decoding Rate[ block / s ]		
-----------------------------------------------------

2
-3.50907
0
0
198851
2.63184e+06
77067.2
0
624391
4.66888e+06
0
0
3001
-----------
0
0
0
-----------
0
0
0
0
0
0
-----------
12.209
0.900975



