 Decoding Algorithm Simulation for (128,36) BCH Code

 -----------------------------------------------------

 Start Time : 2021 / 9 / 24 , 13 : 12

 The Number of Blocks =  10000000
 The Number of Symbols =  360000000
 Start SNR [dB] =  2 [dB] ¡÷ Es/N0 [dB] = -3.50907 [dB]
 End SNR [dB] =  4 [dB] ¡÷ Es/N0 [dB] = -1.50907 [dB]
 Step SNR [dB] =  0.5 [dB]
 Block Step = 1000000
 Stack Size = 10000
 Error Blocks Threshold = 10000000

 -----------------------------------------------------
 1. Eb/N0 [dB]						
 2. Es/N0 [dB]						
 3. BER								
 4. BLER							
 5. Avg. STE / info. bit			
 6. Avg. COM / info. bit			
 7. Avg. Goal Node / decoding		
 5-1. Avg. Binary STE / info. bit   
 8-1. Worst Case, Avg. STE / info.bit	
 8-2. Worst Case, Avg. COM / info.bit	
 9. Worst Case, Goal Node			
 9-1. Worst_OSC_Ratio				
10. Max Used STACK					
--------------------------------	
11. DM_STE / info. bit				
12. DM_COM / info. bit				
13. DM_DN / decoding				
--------------------------------	
14. Spending Time[s]				
15. Decoding Rate[ block / s ]		
-----------------------------------------------------

2
-3.50907
0.172552
0.998907
0
0
0
0
0
0
0
0
0
-----------
0
0
0
-----------
0.172552
1
0
0
0
0
-----------
1356.34
7372.81



2.5
-3.00907
0.158609
0.997982
0
0
0
0
0
0
0
0
0
-----------
0
0
0
-----------
0.158609
1
0
0
0
0
-----------
1376.33
7265.69



3
-2.50907
0.144722
0.996448
0
0
0
0
0
0
0
0
0
-----------
0
0
0
-----------
0.144722
1
0
0
0
0
-----------
1628.79
6139.53



3.5
-2.00907
0.130895
0.993592
0
0
0
0
0
0
0
0
0
-----------
0
0
0
-----------
0.130895
1
0
0
0
0
-----------
1455.41
6870.91



4
-1.50907
0.117283
0.988731
0
0
0
0
0
0
0
0
0
-----------
0
0
0
-----------
0.117283
1
0
0
0
0
-----------
1445
6920.41



